/* Media Queries Setup for adequate responsiveness */

@media screen and (min-width: 1260px) {
  .container {
    grid-template: repeat(8, 80px) / repeat(8, 1fr);
  }
}



@media screen and (max-width: 720px) {
  body {
    background-color: white;
    padding: 1rem 1rem;
    position: relative;
  }
  
  .container {
    display: flex;
    flex-direction: column;
    box-shadow: none;
    padding: 0;
    row-gap: 2rem;
  }
  
  nav {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
  }
  
  .open-menu {
    display: block;
    grid-area: 1 / 6 / 2 / 7;
    justify-self: end;
  }
  
  .close-menu {
    align-self: flex-end;
    z-index: 3;
    position: relative;
    top: -150px;
    right: 8px;
  }
  
  .nav-menu {
    display: none;
    flex-direction: column;
    justify-content: flex-start;
    gap: 1rem;
    padding: 10rem 1rem;
    height: 100%;
    width: min(15rem, 70vw);
    background-color: var(--luna-white);
    z-index: 2;
    grid-area: 1 / 3 / 2 / 7;
    position: absolute;
    right: 0;
    font-weight: 700;
  }
  
  #nav-links {
    display: none;
  }
  
  .content-body {
    display: flex;
    flex-direction: column;
  }
  
  .child {
    flex-direction: column;
    height: auto;
    gap: 1rem;
  }
  
  .left-container {
    gap: 1rem;
    padding: 0;
  }
  
  .huge-text,
  .huge-text+div {
    width: 100%;
  }
  
  .content-body {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  
  .content-body>div {
    height: auto;
  }
  
  .read-more {
    width: 8rem;
    height: 3rem;
  }
  
  .news {
    flex-direction: column;
  }
  
  .news-list {
    max-width: 100%;
    height: auto;
  }
}